<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña - Cerca Pro</title>
    <style>
        body {
            font-family: 'Karla', sans-serif;
            background-color: #f5f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #FFFFFF;
            border-radius: 13px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title {
            font-size: 26px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .subtitle {
            font-size: 24px;
            font-weight: medium;
            color: #CCFC5F;
            margin-bottom: 20px;
        }

        .content {
            padding: 20px;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .content p {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #CCFC5F;
            color: #000;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 23px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .footer {
            font-size: 16px;
            line-height: 1.5;
            color: #474545;
            margin: 30px;
        }
        .highlight {
            color: #CCFC5F;
            font-weight: bold;
        }
        .footer p {
            margin-bottom: 0;
        }

        .note {
            font-size: 16px;
            margin: 20px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .link{
    color: #198fb6;
}
        .section {
            background-image: url("ass/bg-blue.svg");
            padding: 25px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="section center">
            <img src="ass/person.svg" alt="person-icon">

        </div>
        <div class="title">Recibimos su solicitud para renovar su contraseña</div>
        <div class="content">
            <p>Para restablecer su contraseña de <strong class="highlight">Cerca Pro</strong> y recuperar el acceso a su cuenta, por favor
                siga estos pasos:</p>
            <ol>
                <li>Haga clic en el siguiente enlace: <a href="[ENLACE_RENOVAR]" class="link">Renovar Contraseña</a></li>
                <li>Ingrese una nueva contraseña segura y fácil de recordar.</li>
                <li>Confirme su nueva contraseña.</li>
            </ol>
            <div class="center"> <a href="[ENLACE_RENOVAR]" class="button">Renovar Contraseña</a></div>
        </div>
        <div class="note">
            Una vez que haya completado estos pasos, podrá iniciar sesión en su cuenta con su nueva contraseña. Si tiene
            algún problema o necesita asistencia adicional, no dude en ponerse en contacto con nuestro equipo de
            soporte.
        </div>
        <div class="footer">
            <p>Agradecemos su atención y estamos aquí para ayudarle en lo que necesite.</p>
            <p>Saludos cordiales,<br>Equipo de Cerca Pro.</p>
        </div>
        <div class="center">
            <img src="ass/logo.svg" alt="person-icon">

        </div>
    </div>

</body>

</html>