<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida a Cerca Pro</title>
    <style>
        body {
            font-family: 'Karla', sans-serif;
            background-color: #013243;
            margin: 0;
            padding: 0;
            color: #FFFFFF;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #013243;
            border-radius: 13px;
        }

        .section {
            background-color: #013243;
            padding: 25px;
            text-align: center;
        }

        .section img {
            max-width: 100%;
            height: auto;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            margin-top: 20px;
        }

        .content {
            padding: 20px;
            font-size: 16px;
            line-height: 1.5;
            color: #FFFFFF;
        }

        .content p {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #CCFC5F;
            color: #000;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 23px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .footer {
            font-size: 14px;
            line-height: 1.5;
            color: #FFFFFF;
            margin:  30px ;
        }

        .footer p {
            margin-bottom: 0;
        }

        .note {
            font-size: 16px;
            margin: 20px;
        }
        .note_ {
            text-align: center;
            font-size: 16px;
            margin: 20px;
            
        }
        .steps {
            list-style: none;
            padding: 0;
        }

        .steps li {
            margin-bottom: 10px;
        }

        .highlight {
            color: #CCFC5F;
            font-weight: bold;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
.link{
    color: #198fb6;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="ass/bg-welcome.svg" alt="Cerca Pro Logo">
        </div>
        <div class="title">Te damos la bienvenida a <span class="highlight">Cerca Pro</span></div>
        <div class="content">
            <p class="note_">¡Tu acceso a Cerca Pro está listo!</p>
            <p>¡Felicidades! Has sido añadido a la plataforma Cerca Pro y estamos encantados de tenerte con nosotros.</p>
            <p>Para acceder a tu cuenta, solo necesitas crear tu contraseña. Sigue estos pasos para comenzar:</p>
            <ol class="steps">
                <li>1. Visita este enlace: <a href="[ENLACE_REGISTRO]" class="link" >Crear Contraseña.</a></li>
                <li>2. Ingresa y confirma tu nueva contraseña.</li>
                <li>3. Inicia sesión y empieza a explorar.</li>
            </ol>
            <div class="center">
                <a href="[ENLACE_REGISTRO]" class="button">Ir a Cerca Pro</a>
            </div>
        </div>
        <div class="note">
            ¡Esperamos que disfrutes de tu experiencia!
        </div>
        <div class="footer">
            <p>Atentamente,<br>Equipo de Cerca Pro.</p>
        </div>
        <div class="center">
            <img src="ass/logo.svg" alt="Cerca Pro Logo">
        </div>
    </div>
</body>

</html>
