<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida a Cerca Pro</title>
    <style>
        body {
            font-family: 'Karla', sans-serif;
            background-color: #0D324D;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #023047;
            border-radius: 13px;
        }

        .section {
            background-color: #0D324D;
            padding: 25px;
            text-align: center;
        }

        .section img {
            max-width: 100%;
            height: auto;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #FFF;
            text-align: center;
            margin-top: 20px;
        }

        .content {
            padding: 20px;
            font-size: 16px;
            line-height: 1.5;
            color: #FFF;
        }

        .content p {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #9DD616;
            color: #000;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 13px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .footer {
            font-size: 14px;
            line-height: 1.5;
            color: #FFF;
            text-align: center;
            margin-top: 30px;
        }

        .footer p {
            margin-bottom: 0;
        }

        .note {
            font-style: italic;
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
        }

        .steps {
            list-style: none;
            padding: 0;
        }

        .steps li {
            margin-bottom: 10px;
        }

        .highlight {
            color: #9DD616;
            font-weight: bold;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="section">
            <img src="ass/bg-welcome.svg" alt="Bienvenida Cerca Pro">
        </div>
        <div class="title">Te damos la bienvenida a <span class="highlight">Cerca Pro</span></div>
        <div class="content">
            <p>Estimado/a [Nombre del Contacto de la Empresa],</p>
            <p>
                Nos complace darle la bienvenida a Cerca Pro. Su empresa ha sido invitada a unirse a nuestra plataforma,
                diseñada para mejorar la eficiencia y colaboración en la gestión de sus proyectos.
            </p>
            <p>Para completar su registro y comenzar a disfrutar de todos los beneficios que Cerca Pro ofrece, por favor
                siga los siguientes pasos:</p>
            <ol class="steps">
                <li>1. Acceda al siguiente enlace: <a href="[ENLACE_REGISTRO]" class="highlight">Completar Formulario.</a></li>
                <li>2. Cree una contraseña segura y fácil de recordar.</li>
                <li>3. Ingrese a la plataforma con su nuevo usuario y contraseña.</li>
            </ol>
            <div class="center">
                <a href="[ENLACE_REGISTRO]" class="button">Ir a Cerca Pro</a>
            </div>
        </div>
        <div class="note">
            A través de Cerca Pro, podrá gestionar sus proyectos de manera eficiente y acceder a herramientas diseñadas para optimizar su trabajo diario.
        </div>
        <div class="footer">
            <p>Agradecemos su confianza en Cerca Pro y esperamos trabajar juntos para alcanzar sus objetivos empresariales.</p>
            <p>Saludos cordiales,<br>Equipo de Cerca Pro.</p>
        </div>
        <div class="center">
            <img src="ass/logo.svg" alt="Cerca Pro Logo">
        </div>
    </div>
</body>

</html>
